<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Refi Tri Hidayatullah</title>
  </head>
  <body>
    <div class="container">
      <nav style="position: fixed">
        <div class="navbar">
          <ul class="d-flex d-flex-direc-col-reverse">
            <li>
              <i id="#sidebar" class="fa-solid fa-download"></i>
              <a
                href="https://drive.google.com/uc?export=download&id=1c04-2xn5k-vgR9KRKxqL6wsp0RblFHXO"
                >Resume</a
              >
              <span class="tooltip-text" id="tooltip_resume">Resume</span>
            </li>
            <li>
              <i id="projects" class="fa-solid fa-file"></i>
              <a href="#experience">Projects</a>
              <span class="tooltip-text" id="tooltip_projects">Projects</span>
            </li>
            <li>
              <i id="#experience" class="fa-sharp fa-solid fa-address-card"></i>
              <a href="#experience">Experience</a>
              <span class="tooltip-text" id="tooltip_experience"
                >Experience</span
              >
            </li>
            <li>
              <i class="fa-sharp fa-solid fa-info"></i>
              <a href="#">About</a>
              <span class="tooltip-text" id="tooltip_about">About</span>
            </li>
          </ul>
        </div>
      </nav>
      <div id="sidebar">
        <div class="wrapper">
          <div class="wrapper-name">
            <h2>Refi Tri Hidayatullah</h2>
            <h3>Backend Developer</h3>
            <p style="text-align: left">
              I am a backend developer who can create dynamic websites
            </p>
          </div>
          <div class="wrapper-sosmed">
            <ul>
              <li>
                <a
                  target="_blank"
                  href="https://www.instagram.com/refi_tri_hidayatullah/"
                >
                  <img src="img/instagram.png" alt="instagram" />
                </a>
              </li>
              <li>
                <a
                  target="_blank"
                  href="https://www.linkedin.com/in/refi-tri-hidayatullah-98b4861b3/"
                >
                  <img src="img/linkedin.png" alt="linkedin" />
                </a>
              </li>
              <li>
                <a target="_blank" href="https://www.tiktok.com/@refitrih">
                  <img src="img/tiktok.png" alt="tiktok" />
                </a>
              </li>
              <li>
                <a
                  target="_blank"
                  href="https://github.com/refitrihidayatullah"
                >
                  <img src="img/github.png" alt="github" />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <main>
        <section id="about">
          <div class="wrapper-about">
            <p>
              In 2021, I graduated from Jember State Polytechnic, I gained a lot
              of experience and skills to become a web developer.
            </p>
            <p>
              From 2021 until now I have been freelancing as a web developer to
              develop skills and experience.
            </p>
            <p>
              When I'm not in front of my laptop, I usually go fishing, go on
              vacation to the beach.
            </p>
          </div>
        </section>
        <form id="experience">
          <div class="wrapper-experience">
            <div class="experience-date">2021-PRESENT</div>
            <div class="experience-content">
              <div class="experience-content-title">Freelance</div>
              <div class="experience-content-subtitle">Backend Developer</div>
              <p>
                Deliver high-quality, robust production code for a diverse array
                of projects for clients including website profile, landing page,
                school website etc.
              </p>
              <div class="experience-skills">
                <ul>
                  <li><button class="btn">PHP</button></li>
                  <li><button class="btn">Javascript</button></li>
                  <li><button class="btn">Nodejs</button></li>
                  <li><button class="btn">Express Js</button></li>
                  <li><button class="btn">Laravel</button></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="wrapper-experience">
            <div class="experience-date">2020-2021</div>
            <div class="experience-content">
              <div class="experience-content-title">
                PT Sabin Solusi Sejahtera
              </div>
              <div class="experience-content-subtitle">Software Tester</div>
              <p>
                I did an internship at PT Sabin Solusi Sejahtera, I was assigned
                as a tester to test the Message Processing Information System of
                PT Indo Pusaka Berau
              </p>
              <div class="experience-skills">
                <ul>
                  <li><button class="btn">Testing</button></li>
                </ul>
              </div>
            </div>
          </div>
        </form>

        <div id="projects" class="wrapper-experience">
          <div class="experience-date">
            <img
              style="max-width: 120px; max-height: 120px"
              src="img/taruna.PNG"
              alt=""
            />
          </div>
          <div class="experience-content">
            <div class="experience-content-title">Website School</div>
            <div class="experience-content-subtitle">
              Website Tk Taruna Bahari
            </div>
            <p>Create a dynamic and elegant school website</p>
            <div class="experience-skills">
              <ul>
                <li><button class="btn">PHP</button></li>
                <li><button class="btn">Laravel</button></li>
              </ul>
            </div>
          </div>
        </div>

        <div id="projects" class="wrapper-experience">
          <div class="experience-date">
            <img
              style="max-width: 120px; max-height: 120px"
              src="img/todolist.PNG"
              alt=""
            />
          </div>
          <div class="experience-content">
            <div class="experience-content-title">TodoList</div>
            <div class="experience-content-subtitle">
              Website TodoList simple
            </div>
            <p>Create app TodoList with restapi laravel & vue</p>
            <div class="experience-skills">
              <ul>
                <li><button class="btn">PHP</button></li>
                <li><button class="btn">Laravel</button></li>
                <li><button class="btn">Vue</button></li>
              </ul>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
